{
  "name": "@shadowdara/samtool-linux-x64-musl",
  "version": "0.1.4",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowdara/samengine.git"
  },
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "musl"
  ]
}