{
  "name": "nvovel",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx samengine-build",
    "build": "npx samengine-build --release"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "samengine": "^1.6.4",
    "samengine-build": "^1.6.4"
  }
}
