{
  "name": "@shadowdara/seg-win32-x64",
  "version": "0.1.8",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shadowdara/samengine.git"
  },
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ]
}